{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Database": {
		"ConnectionString": "Data Source=schulcast.db",
		"MSSQL": "Server=(localdb)\\mssqllocaldb;database=SchulcastDB;Trusted_Connection=true;MultipleActiveResultSets=true"
	},
	"AllowedHosts": "*",
	"Jwt": {
		"SecretKey": "15pQjmReLS7FRTYZg7ehva2NE5ZtEkdMdw7h7CKgLh4S8T41jUS9jbuUqLeeUdcP",
		"Issuer": "Schulcast",
		"Audience": "Schulcast"
	}
}