{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Launch (web)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/bin/Debug/net5.0/Schulcast.Server.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"requireExactSource": true,
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\\\bNow listening on:\\\\s+(https?://\\\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		},
		{
			"name": ".NET Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}